.UsersBar
    box-shadow: 3px 3px 8px 3px #b3b3b3
    // border: 2px solid black

    margin-left: 20px
        // margin: 10px
    .UsersBar__list

        border: 1px solid #d6d6d6
        margin: 15px
    .UsersBar__name
        cursor: pointer
        font-weight: 700
