$links-margin: 20px
.UserBar
    position: relative
    font-size: 19px
    box-shadow: 3px 3px 8px 3px #b3b3b3
    margin-left: 20px
    img
        width: 28px
        margin: 3px
    .UserBar__name
        margin: $links-margin
    .UserBar__username
        margin: $links-margin

    .UserBar__phone

        display: flex
        align-items: center
        margin: $links-margin
    .UserBar__address
        display: flex
        align-items: center
        margin: $links-margin
.UserBar__post
    margin: $links-margin
    box-shadow: 3px 3px 8px 3px #b3b3b3
    padding: 8px

    .UserBar__title
        font-size: 20px
        font-weight: 700
