.SideBar
    display: flex
    flex-direction: column
    font-size: 30px
    box-shadow: 3px 3px 8px 3px #b3b3b3

    img
        width: 40px
    .link
        display: flex
        align-items: center
        border: 1px solid #f2f2f2
        margin: 10px

        text-decoration: none
        color: black
        transition-duration: .2s
        &:hover
            color: red
        &:active
            color: green

    
    .SideBar__Settings
        img
            transition-duration: .8s
        &:hover img
            transform: rotate(0.5turn)
