@font-face
    font-family: "AkayaKanadaka-Regular"
    src: url("./fonts/AkayaKanadaka-Regular.ttf")
        // url("/fonts/OpenSans-Regular-webfont.woff") format("woff");

.App
    display: grid
    grid-template-columns: 20% 70%
    grid-template-rows: 100%
    // border: 3px solid black
    font-family: "AkayaKanadaka-Regular"
